from pathlib import Path

# ==== 通用路径设置 ====
BASE_DIR = Path('./data')               # 数据文件夹
OUTPUT_SUFFIX = '_v1.xlsx'              # 输出文件命名后缀
INPUT_EXTS = ['.xlsx']                  # 支持的输入文件扩展名
# INPUT_EXTS = ['.xlsx', '.csv']

# ==== 主体指标列表 ====
new_metrics = [
    '流动比率（扣除预收账款）', '现金比率（扣除预收账款）', '资产负债率', 'Net Gearing',
    '应收/总资产', '货币资金/有息负债',
    '同比',
    '应收款', '应收账款', '预收账款', '现金', '存货', '应付票据和账款（短期）',
    '环比',
    '应收账款（环比）', '其他应收款', '固定资产', '资产总计', '应付票据和账款（短期）（环比）', '存货（环比）', '现金(环比）', '应收变化/收入变化',
    '杜邦分析',
    'ROE(pro forma)', '净利率', '总资产周转率', '杠杆', '存货周转率', '应收账款周转率'
]

new_profit_metrics = [
    '扣非归母净利润',
    # 常规比率
    '已获利息倍数', '毛利率', '销售费用/收入', '管理费用/收入', '研发费用/收入',
    '财务费用/收入', '费用/收入', '三费/毛利润', '营业利润率', '净利率',
    
    # 分组标题
    '同比',
    
    # 同比指标
    '营业收入', '营业总成本', '销售费用', '管理费用', '研发费用',
    '财务费用', '资产减值损失', '公允价值变动收益', '投资收益', '其中:对联营企业和合营企业的投资收益',
    
    # 单项
    '营业利润', '归母净利润', '归母扣非净利润 （估算，不含投资收益）',
    '归母扣非净利润 %（估算，不含投资收益）同比',
    
    # 分组标题
    '环比',
    
    # 环比指标，注意加“（环比）”后缀
    '营业收入（环比）', '归母净利润（环比）', '归母扣非净利润 %（估算，不含投资收益）（环比）',
    '应收应付率',
    '核心利润',
    '每季度收入（同比）',
    '每季度利润（同比）',
    '每季度核心利润（同比）',
    '每季度归母扣非净利润（同比）（估算，不含投资收益）',
    '每季度核心利润（环比）'
]
cashflow_metrics = [
    # 常规
    '经营活动现金净流量/折旧摊销',
    '经营现金流净额/净利润',
    '销售商品、提供劳务收到的现金/营业收入',
    '购建固定资产、无形资产和其他长期资产所支付的现金/经营现金流净额',
    '购建固定资产、无形资产和其他长期资产所支付的现金/收入',
    '现金余额/(投资支出+现金分红)',
    '销售商品、提供劳务收到的现金+应收账款，应收票据增加额/营业收入',

    # 同比
    '销售商品、提供劳务收到的现金（同比）',
    '经营活动产生的现金流量净额（同比）',

    # 环比
    '销售商品、提供劳务收到的现金（环比）',
    '经营活动产生的现金流量净额（环比）',

    # 每季度（前空两行）
    '每季度销售商品、提供劳务收到的现金（同比)',
    '每季度经营活动产生的现金流量净额（同比）'
]

percentage_metrics = {
    '资产负债率',
    'Net Gearing',
    '应收/总资产',
    '应收款',
    '应收账款',
    '预收账款',
    '现金',
    '存货',
    '应付票据和账款（短期）',
    '应收账款（环比）', '其他应收款', '固定资产', '资产总计', '应付票据和账款（短期）（环比）', '存货（环比）', 
    '现金(环比）', '应收变化/收入变化', 'ROE(pro forma)', '净利率', '总资产周转率', '杠杆',
    '毛利率', '销售费用/收入', '管理费用/收入', '研发费用/收入',
    '财务费用/收入', '费用/收入', '三费/毛利润', '营业利润率', '净利率',
    '营业收入', '营业总成本', '销售费用', '管理费用', '研发费用',
    '财务费用', '资产减值损失', '公允价值变动收益', '投资收益', '其中:对联营企业和合营企业的投资收益',
        '营业利润', '归母净利润', 
    '归母扣非净利润 %（估算，不含投资收益）同比',
    '营业收入（环比）', '归母净利润（环比）', '归母扣非净利润 %（估算，不含投资收益）（环比）',
    '应收应付率',
    '每季度收入（同比）',
    '每季度利润（同比）',
    '每季度核心利润（同比）',
    '每季度归母扣非净利润（同比）（估算，不含投资收益）',
    '每季度核心利润（环比）',
    '销售商品、提供劳务收到的现金（同比）',
    '经营活动产生的现金流量净额（同比）',
    '销售商品、提供劳务收到的现金（环比）',
    '经营活动产生的现金流量净额（环比）',
    '每季度销售商品、提供劳务收到的现金（同比)',
    '每季度经营活动产生的现金流量净额（同比）'
}

